# Log4j2

./: .gitignore  Formatter.xml  README.md  pom.xml
src/main/java/com/log4j2/performance/: Main.java
src/main/java/org/apache/logging/log4j/: LogManager.java
src/main/java/org/apache/logging/log4j/core/async/: AsyncLogger.java  AsyncLoggerContextSelector.java
src/main/java/org/apache/logging/log4j/core/config/: AbstractConfiguration.java
src/main/java/org/apache/logging/log4j/util/: PropertiesUtil.java  ReflectionUtil.java
src/main/resources/: log4j2.component.properties  log4j2.xml
